DOCKER_DATABASE_URL=postgresql://messenger_postgres:messenger_postgres@pg_database:5432/messenger_postgres

DOCKER_POSTGRES_DB=messenger_postgres
DOCKER_POSTGRES_USER=messenger_postgres
DOCKER_POSTGRES_PASSWORD=messenger_postgres


DOCKER_REACT_APP_API_URL=http://localhost:8080/
DOCKER_REACT_APP_SOCKET_URL=ws://localhost:8080/ws/chat/